REACT_APP_FIREBASE_API_KEY = AIzaSyBbJ5Y4MQQwxeqvtVPpPoDdZEkgc94zsfA
REACT_APP_FIREBASE_AUTH_DOMAIN = web-shop-ea6eb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = web-shop-ea6eb
REACT_APP_FIREBASE_STORAGE_BUCKET = web-shop-ea6eb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 786773673910
REACT_APP_FIREBASE_APP_ID = 1:786773673910:web:c674eb1f24d09967706317
